2,CPU,AMD,Ryzen 9 5950X,749.99,AM4,3.4GHz,16MB,105W
3,GPU,NVIDIA,GeForce RTX 3080,899.99,10GB GDDR6X,320-bit,760 GB/s
4,GPU,AMD,Radeon RX 6800 XT,649.99,16GB GDDR6,256-bit,512 GB/s
5,PSU,Corsair,RM850x,129.99,850W,80+ Gold,Fully Modular,135mm Fan
6,PSU,EVGA,SuperNOVA 750 G3,129.99,750W,80+ Gold,Fully Modular,130mm Fan
7,Motherboard,ASUS,ROG Strix Z590-E Gaming WiFi,329.99,LGA1200,ATX,PCIe 4.0,DDR4
8,Motherboard,GIGABYTE,B550 AORUS PRO AC,179.99,AM4,ATX,PCIe 4.0,DDR4
9,RAM,Corsair,Vengeance LPX 16GB,79.99,DDR4,3200MHz,C16
10,RAM,G.Skill,Ripjaws V Series 32GB,149.99,DDR4,3600MHz,C16
11,CPU,Intel,i9-11900K,529.99,LGA1200,3.5GHz,16GB,125W
12,CPU,AMD,Ryzen 7 5800X,449.99,AM4,3.8GHz,32MB,105W
13,GPU,NVIDIA,GeForce RTX 3070,499.99,8GB GDDR6,256-bit,448 GB/s
14,GPU,AMD,Radeon RX 6700 XT,479.99,12GB GDDR6,192-bit,384 GB/s
15,PSU,Corsair,CX750,79.99,750W,80+ Bronze,Semi-Modular,120mm Fan
16,PSU,EVGA,SuperNOVA 650 G5,119.99,650W,80+ Gold,Fully Modular,135mm Fan
17,Motherboard,ASRock,B560M-ITX/ac,119.99,LGA1200,microATX,PCIe 4.0,DDR4
18,Motherboard,MSI,MPG B550 Gaming Plus,139.99,AM4,ATX,PCIe 4.0,DDR4
19,RAM,Corsair,Dominator Platinum RGB 32GB,199.99,DDR4,3200MHz,C16
20,RAM,G.Skill,Trident Z RGB 16GB,89.99,DDR4,3600MHz,C16
21,CPU,Intel,Core i5-11600K,269.99,LGA1200,3.9GHz,12MB,125W
22,CPU,AMD,Ryzen 5 5600X,299.99,AM4,3.7GHz,35MB,65W
23,GPU,NVIDIA,GeForce GTX 1660 Super,249.99,6GB GDDR6,192-bit,336 GB/s
24,GPU,AMD,Radeon RX 6600 XT,399.99,8GB GDDR6,128-bit,256 GB/s
25,PSU,Corsair,RM750x,119.99,750W,80+ Gold,Fully Modular,135mm Fan
26,PSU,EVGA,SuperNOVA 550 G3,99.99,550W,80+ Gold,Fully Modular,130mm Fan
27,Motherboard,ASUS,ROG Strix B550-F Gaming WiFi,189.99,AM4,ATX,PCIe 4.0,DDR4
28,Motherboard,GIGABYTE,B450 AORUS Elite,109.99,AM4,ATX,PCIe 3.0,DDR4
29,RAM,Corsair,Vengeance LPX 32GB,129.99,DDR4,3200MHz,C16
30,RAM,G.Skill,Ripjaws V Series 8GB,39.99,DDR4,2400MHz,C15
31,CPU,Intel,Core i7-10700K,369.99,LGA1200,3.8GHz,16GB,125W
32,CPU,AMD,Ryzen 7 3700X,299.99,AM4,3.6GHz,32MB,65W
33,GPU,NVIDIA,GeForce RTX 3060 Ti,399.99,8GB GDDR6,256-bit
34,GPU,AMD,Radeon RX 6700 XT,479.99,12GB GDDR6,192-bit
35,PSU,Corsair,CX650,69.99,650W,80+ Bronze,Semi-Modular,120mm Fan
36,PSU,EVGA,SuperNOVA 750 G5,149.99,750W,80+ Gold,Fully Modular,135mm Fan
37,Motherboard,ASRock,Z590 Phantom Gaming 4,164.99,LGA1200,ATX,PCIe 4.0,DDR4
38,Motherboard,MSI,B450 TOMAHAWK MAX II,119.99,AM4,ATX,PCIe 3.0,DDR4
39,RAM,Corsair,Dominator Platinum RGB 16GB,159.99,DDR4,3200MHz,C16
40,RAM,G.Skill,Trident Z RGB 32GB,179.99,DDR4,3600MHz,C16
41,CPU,Intel,Pentium Gold G6400,69.99,LGA1200,4.0GHz,4MB,58W
42,CPU,AMD,Ryzen 3 3100,114.99,AM4,3.6GHz,18MB,65W
43,GPU,NVIDIA,GeForce GTX 1650 Super,229.99,4GB GDDR6,128-bit
44,GPU,AMD,Radeon RX 5500 XT,229.99,8GB GDDR6,128-bit
45,PSU,Corsair,RM850,149.99,850W,80+ Gold,Fully Modular,135mm Fan
46,PSU,EVGA,SuperNOVA 650 G3,119.99,650W,80+ Gold,Fully Modular,130mm Fan
47,Motherboard,ASUS,TUF GAMING B460M-PLUS,94.99,LGA1200,microATX,PCIe 3.0,DDR4
48,Motherboard,GIGABYTE,H410M DS2V,64.99,LGA1200,microATX,PCIe 3.0,DDR4
49,RAM,Corsair,Vengeance RGB Pro 16GB,99.99,DDR4,3200MHz,C16
50,RAM,G.Skill,Ripjaws V Series 64GB,279.99,DDR4,3600MHz,C16
51,CPU,Intel,Core i3-10100,114.99,LGA1200,3.6GHz,6MB,65W
52,CPU,AMD,Ryzen 5 3400G,149.99,AM4,3.7GHz,4MB,65W
53,GPU,NVIDIA,GeForce GTX 1660,229.99,6GB GDDR5,192-bit
54,GPU,AMD,Radeon RX 5600 XT,329.99,6GB GDDR6,192-bit
55,PSU,Corsair,CX450,59.99,450W,80+ Bronze,Non-Modular,120mm Fan
56,PSU,EVGA,SuperNOVA 550 G5,109.99,550W,80+ Gold,Fully Modular,135mm Fan
57,Motherboard,ASUS,ROG Strix Z490-E Gaming,299.99,LGA1200,ATX,PCIe 3.0,DDR4
58,Motherboard,GIGABYTE,B450 AORUS PRO,119.99,AM4,ATX,PCIe 3.0,DDR4
59,RAM,Corsair,Dominator Platinum RGB 32GB,199.99,DDR4,3200MHz,C16
60,RAM,G.Skill,Trident Z Neo 16GB,99.99,DDR4,3600MHz,C16
61,CPU,Intel,Core i5-10400,179.99,LGA1200,2.9GHz,12MB,65W
62,CPU,AMD,Ryzen 5 3600,199.99,AM4,3.6GHz,32MB,65W
63,GPU,NVIDIA,GeForce RTX 3090,1499.99,24GB GDDR6X,384-bit
64,GPU,AMD,Radeon RX 6900 XT,999.99,16GB GDDR6,256-bit
65,PSU,Corsair,RM850x,129.99,850W,80+ Gold,Fully Modular,135mm Fan
66,PSU,EVGA,SuperNOVA 750 G3,129.99,750W,80+ Gold,Fully Modular,130mm Fan
67,Motherboard,ASRock,B550M Pro4,99.99,AM4,microATX,PCIe 4.0,DDR4
68,Motherboard,MSI,MPG X570 GAMING PLUS,169.99,AM4,ATX,PCIe 4.0,DDR4
69,RAM,Corsair,Vengeance LPX 16GB,79.99,DDR4,3200MHz,C16
70,RAM,G.Skill,Ripjaws V Series 32GB,149.99,DDR4,3600MHz,C16